<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <meta name="description" content="Uni2Career graduates to professionals">
  <meta name="keywords" content="career, graduates, graduation, opportunities">
  <meta name="author" content="Uni2Career">
      <link rel="stylesheet" type="text/css" href="css/girlpower.css">
  <title>Uni2Career - Opportunities</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>

<body>
<header>
  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarsExampleDefault">
      <ul class="navbar-nav mr-auto">
                <li class="current">
        <a class="navbar-brand" href="amigas.html">Uni2Career</a>

        <li class="nav-item">
          <a class="nav-link" href="amigas2.html">Job Board</a>
        </li>
      </ul>
        <ul class="nav navbar-nav navbar-right">
        <li class="nav-item">
          <a class="nav-link" href="amigas3.html">Sign up/Login</a>
        </li>
      </ul>
  </nav>
    </div>
  </header>

  <section id="showcase2">
    <div class="container">
      <h1>Opportunities</h1>
  </div>
  </section>



  <section id="sub_news">
    <div class="container">
      <h4>Subscribe to join our email list to get Job Alerts</h4>
      <form>
        <input type="email" placeholder="Enter your Email..">
        <button onclick="myFunction()" class="button_1">Subscribe</button>
    </div>
  </section>
<div>
  <hr width=80%; noshade> </hr>
</div>
  <section id="opp_form">
  <div>
    <p> Please select your school and Degree from the dropdown list below to begin your Search</p>
  </div>

  <script>
  function selectMe() {
    document.getElementById("mySelect").multiple = true;
  }
  </script>

</div>
  <div class = "forms">
  <form>
  <select id="myselect" size="1">
    <option>Journalism</option>
    <option>Business and Economics</option>
    <option>Computer Science</option>
    <option>Biomedical science</option>
    <option>Accounting</option>
    <option>Linguistics</option>
    <option>social work</option>
    <option>Food Science</option>
  </select>
  <input type="button" onclick="selectMultiple()" value="Select Degree">
</form>

  </div>
  <script>
  function selectMultiple() {
    document.getElementById("mySelect").multiple = true;
  }
  </script>
  </head>
  <form>
  <select id="mySelect" size="1">
    <option>Full time</option>
    <option>Part Time</option>
    <option>As Needed</option>
    <option>Internships</option>
    </select>
  <input type="button" onclick="selectMultiple()" value="Job Type">

  </form>
  <script>
  function selectMultiple() {
    document.getElementById("mySelect").multiple = true;
  }
  </script>
  </head>

  <form>
  <select id="mySelect" size="1">
    <option>Buckingham</option>
    <option>Oxford</option>
    <option>Milton Keynes</option>
    <option>London</option>
    </select>
  <input type="button" onclick="selectMultiple()" value="Location">

  </form>

  <script>
  function selectMultiple() {
    document.getElementById("mySelect").multiple = true;
  }
  </script>
  </head>



  <form>
  <select id="mySelect" size="1">
    <option>Unpaid</option>
    <option>hourly</option>
    <option>Salary</option>
    </select>
  <input type="button" onclick="selectMultiple()" value="Job Type">
  <button onclick="mychoice()">Search</button>
</form>
</section>

<hr width=80%; noshade> </hr>

<footer> Uni2Career Copyright &copy; 2019 </footer>

  </body>
  </html>
