<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <meta name="description" content="Uni2Career graduates to professionals">
  <meta name="keywords" content="career, graduates, graduation, opportunities">
  <meta name="author" content="Uni2Career">
      <link rel="stylesheet" type="text/css" href="css/girlpower.css">
  <title>Uni2Career - Sign-up/Login</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>

<body>
<header>
  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarsExampleDefault">
      <ul class="navbar-nav mr-auto">
                <li class="current">
        <a class="navbar-brand" href="amigas.html">Uni2Career</a>

        <li class="nav-item">
          <a class="nav-link" href="amigas2.html">Job Board</a>
        </li>
      </ul>
        <ul class="nav navbar-nav navbar-right">
        <li class="nav-item">
          <a class="nav-link" href="amigas3.html">Sign up/Login</a>
        </li>
      </ul>
  </nav>
    </div>
  </header>

  <section id="showcase3">
    <div class="container">
  </div>
  </section>



  <hr width=80%; noshade> </hr>

<section id="main">
    <h1>Sign in</h1>
    <div>
    <article id"main_col">
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>
    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
    <button type="submit">Login</button>
    <label>
    <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
    <button type="button" class="cancelbtn">Cancel</button>
    <span class="psw">Forgot <a href="#">password?</a></span>
  </div>
</section>


<section id="side_register">
  <h3>Register here!<h3>
    <form class="registration">
      <div>
        <label>First Name</label>
        <input type="name" placeholder="First Name">
      </div>
      <div>
        <label>Last Name</label>
        <input type="text" placeholder="Last Name">
      </div>
      <div>
        <label>Email Adddress</label>
        <input type="text" placeholder="Email">
      </div>
      <div>
        <label>Degree Subject</label>
        <input type="text" placeholder="Degree Subject">
      </div>
      <div>
        <label>Password</label>
        <input type="text" placeholder="Password">
      </div>
      <div>
        <label>Confirm Password</label>
        <input type="text" placeholder="Password">
      </div>
      <button class="button_1" type="submit">Register</button>


  </section>
</div>
</section>

<div class="mid">







      <div class="container2" style="background-color:#f1f1f1">

      </form>
      </div>
    </div>

    <hr width=80%; noshade> </hr>

    <footer> Uni2Career Copyright &copy; 2019 </footer>

  </body>
  </html>
