<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <meta name="description" content="Uni2Career graduates to professionals">
  <meta name="keywords" content="career, graduates, graduation, opportunities">
  <meta name="author" content="Uni2Career">
      <link rel="stylesheet" type="text/css" href="css/girlpower.css">
  <title>Uni2Career - Home</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>

<body>
<header>
  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarsExampleDefault">
      <ul class="navbar-nav mr-auto">
                <li class="current">
        <a class="navbar-brand" href="amigas.html">Uni2Career</a>
        <li class="nav-item">
          <a class="nav-link" href="amigas2.html">Job Board</a>
        </li>
      </ul>
        <ul class="nav navbar-nav navbar-right">
        <li class="nav-item">
          <a class="nav-link" href="amigas3.html">Sign up/Login</a>
        </li>
      </ul>
  </nav>
    </div>
  </header>

<section id="showcase">
  <div class="container">
    <h1>Welcome to Uni2Career</h1>
    <p>Congratulations to all our new graduates!!</p>
</div>
</section>

<section id="sub_news">
  <div class="container">
    <h4>Subscribe to join our email list to get Job Alerts</h4>
    <form>
      <input type="email" placeholder="Enter your Email..">
      <button onclick="myFunction()" class="button_1">Subscribe</button>
  </div>
</section>
<hr width=80%; noshade> </hr>
<section>
  <div class="container">
  <p>We understand how hard it can be to land your dream career soon after graduation. Here at Uni2Career, We aim to make that process Easier for you by connecting you with jobs and opportunities both locally and in surrounding areas! Sign up with us today to take advantage of all the Amazing opportunities!</p>
  <div>

</section>
<section id="squares">
  <div class="container">
    <div class="square">
      <img src="./interviews.jpg">
      <h3>Interviews Tips</h3>
      <p>Book an appointment today for mock interviews with our industry experts!</p>
    </div>
    <div class="square">
          <img src="./cvs.jpg">
      <h3>CV Workshops</h3>
      <p>We hold CV workshops every Tuesday where we review exemplar pieces across various industries.</p>
    </div>
    <div class="square">
          <img src="./abroad.jpg">
      <h3>Volunteering Abroad</h3>
      <p>Thinking about volunteering abroad? Why not pop by the office and talk to our ambassadors along with a brochure!</p>
    </div>
</div>
</section>
<section id="contacting">
  <div class="container">
<h2>Contact Us at Uni2Career@youcandoit.co.uk</h2>
</div>
</section>

<hr width=80%; noshade> </hr>

<footer> Uni2Career Copyright &copy; 2019 </footer>

  </body>

  </html>
