
body{
  font-family: Arial, Helvetica, sans-sans-serif;
  font-size: 15px;
  line-height: 1.5;
  padding:0;
  margin:0;
  background-color: #f4f4f4;
}

/*Affects the global pages tags*/
.container{
  width: 80%;
  margin: auto;
  overflow: hidden;
}

.button_1{
  height:40px;
  background: #e8491d;
  border:0;
  padding-left: 20px;
  padding-right: 20px;
  color: #ffffff;
}

/* Header */
header{
background: #35424a;
color: #ffffff;
padding-top: 30px;
min-height: 70px;
border-bottom: #e8491d 3px solid;
}

header a {
  color: #ffffff;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 16px;
}

header ul{
  margin: 0;
  padding: 0;
}

header li{
  float:left;
  display: inline;
  padding: 0 20px 0 20px;
}

header .highlight, header .current a{
  colour: #e8491d;
  font-weight: bold;
}


/* Main Piece */

#showcase {
  min-height: 400px;
  background: url('../img/students.jpg') no-repeat 0 -400px;
  text-align: center;
  color: #ffffff;
}

#showcase h1{
  margin-top:100px;
  font-size 55px;
  margin-bottom: 10px;
}

#showcase p{
  font-size: 20px;
}

#sub_news{
  padding:10px;
  color: #ffffff;
  background: #35424a
}

#sub_news h3 {
  margin-top: 10px;
  float: left;
}

#sub_news form{
  float: right;
  margin-top: 15px;
}

#sub_news input[type="email"]{
  padding: 4px;
  height: 25px;
  width: 250px;
}

/*squares Section */
#squares{
  margin-top: 20px;

}

#squares .square{
 float: left;
 text-align: center;
 width: 30%;
 padding: 10px;
}

#squares .square img{
  width: 250px;
}

#squares .cv{

}


#squares .volunteering{

}

footer{
  background-color: #777;
   padding: 10px;
   text-align: center;
   color: white;
}





.image2{
  width: 1450px;
  height: 460px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.image3{
  width: 1450px;
  height: 460px;
  display: block;
  margin-left: auto;
  margin-right: auto;

}


iframe{
  float: right;
}

.filterDiv {
  float: left;
  background-color: #2196F3;
  color: #ffffff;
  width: 100px;
  line-height: 100px;
  text-align: center;
  margin: 2px;
  display: none;
}

.show {
  display: block;
}


.btn {
  border: none;
  outline: none;
  padding: 12px 16px;
  margin-top: 0;
  background-color: #f1f1f1;
  cursor: pointer;
}

.btn:hover {
  background-color: #ddd;
}

.btn.active {
  background-color: #666;
  color: white;
}
h2{
  text-align:center;
  font-size: 14px;
  font-style:oblique;
  margin: 20px;
  margin-top: 0px;
  margin-left: 100px;
  color: purple;
}
h3{
  text-align:center;
  font-size: 16px;
  font-style: oblique;
  margin: 0px;
  margin-top: 0px;
  margin-left: 100px;
}
button {
  background-color: gray;
  margin:650px;
  margin-top: 0;
  font-size: 16px;
  border-radius: 4px;
}
button:hover{
  background-color: #4caf50}

button:active{
    background-color: #4caf50;
    box-shadow: :0px 200px 400px #666;
    transform: :translateY(20px);
  }
.forms{
  text-align: center;
}

.forms{
  position:center;
bottom: 0;
right: 10;
width: 300px;
border: 3px solid #73AD21;
}
/* Bordered form */
.forms {
  border: 3px solid #f1f1f1;
}

/* Full-width inputs */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display:inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 50%;
}

/* Add a hover effect for buttons */
button:hover {
  opacity: 0.8;
}

/* Extra style for the cancel button (red) */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Center the avatar image inside this container */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

/* Avatar image */
img.avatar {
  width: 40%;
  border-radius: 50%;
}

/* Add padding to containers */
.container2 {
  padding: 16px;
}

/* The "Forgot password" text */
span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
    display: block;
    float: none;
  }
  .cancelbtn {
    width: 10%;
  }
}
/* Split the screen in half */
.split {
  height: 100%;
  width: 50%;
  position: fixed;
  z-index: 5;
  top: 0;
  overflow-x: hidden;
  padding-top: 50px;
}

/* Control the left side */
.left {
  left: 0;
  background-color: #;
}

/* Control the right side */
.right {
  right: 20;
  background-color: #111;
}

/* If you want the content centered horizontally and vertically */
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: right;
}

/* Style the image inside the centered container, if needed */
.centered img {
  width: 150px;
  border-radius: 50%;
}
